# GptSercop

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  PULL_REQUEST.md  README.md  STANDARDS.md  docker-compose.yml  package-lock.json  package.json  playwright.admin.config.ts  playwright.battery.config.ts  playwright.config.ts  playwright.evidence.config.ts  start-dev.sh  start-legacy-tunneled.sh
sercop-unified/backend-java/: .dockerignore  .gitignore  Dockerfile  README.md  application-local-override.yml  docker-compose.compare.full.yml  docker-compose.compare.yml  docker-compose.yml  pom.xml  start.sh
sercop-unified/backend-java/k8s/: backend-deployment.yaml  backend-secrets.yaml  frontend-deployment.yaml
sercop-unified/backend-java/scripts/data/: add_mt700_comision.py  backfill_moneda_events.py  crear_config_comisiones.py  import_gle_data.py  import_gle_data_optimized.py  insertar_catalogos_cat005.py  insertar_paises.py  refresh_gle_txt1.py  register_validation_rule.py
sercop-unified/backend-java/scripts/deploy/: build-docker.sh  deploy-to-gcp.sh  wait-and-deploy.sh
sercop-unified/backend-java/scripts/migrations/python/: add_approved_by_column.py  add_english_financiamiento_cx_columns.py  add_missing_financial_institution_columns.py  add_missing_lc_columns.py  add_missing_lc_negotiation_columns.py  add_missing_lc_payment_columns.py  add_missing_linea_credito_columns.py  add_missing_mensaje_swift_columns.py  add_modality_column.py  create_linea_credito_table.py  fix_command_services.py  fix_lc_foreign_keys.py  fix_linea_credito_date_columns.py  fix_mensaje_swift_foreign_key.py  fix_operation_number_column.py  migrate_catalogo_personalizado_to_custom_catalog.py  migrate_cotizacion_to_exchange_rate.py  migrate_cuenta_bancaria_to_bank_account.py  migrate_currency_table.py  migrate_financiamiento_to_financing.py  migrate_participante_to_participant.py  migrate_plantillas_correo_to_email_template.py  migrate_plantillas_to_template.py  migrate_reglas_eventos_to_event_rules.py  remove_all_spanish_lc_columns.py  remove_spanish_financiamiento_cx.py  remove_spanish_lc_amendment.py  remove_spanish_lc_columns.py  remove_spanish_lc_negotiation.py  remove_spanish_lc_payment.py  remove_spanish_linea_credito_columns.py  remove_spanish_mensaje_swift_columns.py  rename_linea_credito_table.py  rename_mensaje_swift_table.py
sercop-unified/backend-java/scripts/utils/: check_financial_institution_columns.py  check_financiamiento_cx_columns.py  check_letter_of_credit_columns.py  consultar-apis-consumidas.sh  list_financiamiento_cx_columns.py  list_lc_amendment_columns.py  list_lc_negotiation_columns.py  list_lc_payment_columns.py  list_letter_of_credit_columns.py  list_linea_credito_columns.py  list_mensaje_swift_columns.py  list_swift_message_columns.py  query_draft.py  read_comisiones.py  test-comisiones-api.sh  test_draft_workflow.py  update_services.sh  verify_credit_line_table.py
sercop-unified/backend-java/src/main/java/com/globalcmx/api/: GlobalCmxApiApplication.java
sercop-unified/backend-java/src/main/java/com/globalcmx/api/config/: CorsConfig.java  (+9 more)
sercop-unified/backend-java/src/main/java/com/globalcmx/business/: StructuredLogger.java
sercop-unified/backend-java/src/main/resources/: COMISIONES_README.md  CONFIGURACION-APLICADA.md  CONTABILIDAD-SWIFT-README.md  MONEDAS-README.md  README-ConfiguracionContable.md  SWIFT_COMERCIO_EXTERIOR.md  accounting-configuration-drools-example.java  accounting-configuration-drools-example.xlsx  application-aws.yml  application-azure.yml  application-gcp.yml  application-non-sercop-disabled.yml  application-prod.yml  application.yml  comisiones-swift-config-correcto.xlsx  comisiones-swift-config_backup_20251120_175227.xlsx  comisiones-swift-config_backup_before_eventfix.xlsx  comisiones-swift.drl  composite-entry-example.java  configuracionContable.csv  configuracionContable.xls  configuracionContableOLD copy.numbers  configuracionContableOLD.numbers  configuracionContableOLD2.numbers  configuracionContableTodosProductos.xlsx  configuracionContable_backup.xls  configuracionContable_backup_v3_2.xls  logback-spring.xml  reports-metadata.json
sercop-unified/backend-java/src/main/resources/db/migration/: V1__create_reglas_eventos_readmodel.sql  V20250127_001__create_comercio_exterior_readmodel_tables.sql  V20251210__create_pending_event_approval_table.sql  V20251226__add_help_text_to_action_type_config.sql  V20251228_2__create_document_readmodels.sql  V20251228__create_document_management_tables.sql  V20251229__drop_bank_guarantee_readmodel.sql  V20251230_2__drop_unused_readmodel_tables.sql  V20251230__drop_lc_readmodel_tables.sql  V20260101__create_product_type_config_table.sql  V20260119__add_custom_data_to_swift_draft.sql  V20260129_2__add_source_type_to_request_mapping.sql  V20260129_3__exchange_rate_job_configuration.sql  V20260129__external_api_variable_mapping.sql  V20260202__create_ai_extraction_history_table.sql  V20260203_2__add_screening_mock_responses.sql  V20260203__add_ai_usage_reports_menu.sql  V20260204__add_api_monitoring_menu.sql  V999__create_auditoria_reglas_eventos_table.sql
sercop-unified/backend-java/src/main/resources/rules/: letter-of-credit-validation.drl
sercop-unified/backend-java/src/main/resources/templates/: MT707-Enmienda-Credito.html  MT710-Aviso-Credito.html  MT720-Transferencia-Credito.html  MT740-Autorizacion-Reembolso.html  MT750-Aviso-Discrepancia.html  MT760-Garantia.html  MT799-Mensaje-Libre.html  plantilla-ejemplo-MT700.html
sercop-unified/backend-java/src/main/resources/templates/guarantees/: advance-payment-en.html  advance-payment-es.html  bid-bond-en.html  bid-bond-es.html  counter-guarantee-en.html  counter-guarantee-es.html  credit-facilities-en.html  credit-facilities-es.html  default-en.html  default-es.html  payment-guarantee-en.html  payment-guarantee-es.html  performance-bond-en.html  performance-bond-es.html  warranty-bond-en.html  warranty-bond-es.html
sercop-unified/backend-java/tools/: swift_fields.json  swift_fields_from_pdf.json  swift_pdf_parser.py  swift_srg_parser.py
(+2447 files in other folders)
